Gas/Views/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:viewModel="clr-namespace:Gas.ViewsModels"
             x:Class="Gas.Views.ClientPage"
             Title="Clientes"
             IconImageSource="costumer_care.png"
             >
    <!--ContentPage.BindingContext>
        <viewModel:ClientViewModel></viewModel:ClientViewModel>
    </ContentPage.BindingContext-->
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#ffe715">
            <StackLayout Grid.Row="0" BackgroundColor="#ffe715" Padding="0,20,0,0">
                <Entry Placeholder="Cliente...." 
                       Text="{Binding Text}" TextColor="#3a6b34"/>
                <DatePicker Date="{Binding DateCreated, Mode=TwoWay}" TextColor="#3a6b34">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
                <StackLayout  HorizontalOptions="Start" Orientation="Horizontal">                    
                    <Button Text="Insertar" HorizontalOptions="Start"
                        BackgroundColor="#2baf66" 
                        TextTransform="None"
                        CornerRadius="5"
                        Command="{Binding InsertCommand}"    />
                    <Button Text="Eleminar todos" HorizontalOptions="End"
                            BackgroundColor="#cd313e"
                            TextTransform="None"
                            CornerRadius="5"
                            Command="{Binding DeleteAllCommand}"/>
                    <SearchBar x:Name="searchClientBar"  Placeholder="Buscar Cliente" TextChanged="searchClientBar_TextChanged"/>
                </StackLayout>
                <StackLayout Padding="20,0,0,0" Orientation="Horizontal">
                    <Label Text="Total:" FontAttributes="Bold" TextColor="Black"/>
                    <Label Text="{Binding TotalClientWaitingForProccess}" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>                
            </StackLayout>
            
            <ListView x:Name="clientsList" Grid.Row="1" VerticalOptions="Start"
                      ItemsSource="{Binding ListClient}" HasUnevenRows="True" BackgroundColor="#ffe715">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ffe715" CornerRadius="10">

                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ffe715">
                                    <Label Text="{Binding Text}" TextColor="#3a6b34" FontAttributes="Bold"/>
                                    <Label Text="{Binding DateCreated, StringFormat='{0:d-M-yyyy}'}" TextColor="#3a6b34" FontAttributes="Italic"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UpdateRow_Tapped"
                                                          CommandParameter="{Binding .}">                                        
                                    </TapGestureRecognizer>
                                    <SwipeGestureRecognizer Swiped="DeleteRow_Swiped"
                                                            Direction="Right"
                                                            CommandParameter="{Binding .}"></SwipeGestureRecognizer>
                                    <TapGestureRecognizer  Tapped="Proccess_Tapped"                                                           
                                                            CommandParameter="{Binding .}"
                                                           NumberOfTapsRequired="2"> </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Ant." Background="#3a6b34" TextColor="Black" />
                <Button Text="Sig." Background="#3a6b34" TextColor="Black" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>