Gas/Views/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:viewModel="clr-namespace:Gas.ViewsModels"
             x:Class="Gas.Views.ClientPage"
             Title="Clientes"
             IconImageSource="costumer_care.png"
             >
    <!--ContentPage.BindingContext>
        <viewModel:ClientViewModel></viewModel:ClientViewModel>
    </ContentPage.BindingContext-->
    <ContentPage.Content>
        <Grid>            
            <StackLayout Grid.Row="0"
                Padding="0,20,0,0">
                <Entry Placeholder="Cliente...." 
                       Text="{Binding Text}"/>
                <DatePicker Date="{Binding DateCreated, Mode=TwoWay}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
                <StackLayout  HorizontalOptions="Start" Orientation="Horizontal">                    
                    <Button Text="Insertar" HorizontalOptions="Start"
                        BackgroundColor="Green" 
                        TextTransform="None"
                        CornerRadius="5"
                        Command="{Binding InsertCommand}"    />
                    <Button Text="Eleminar todos" 
                            BackgroundColor="DarkRed"
                            TextTransform="None"
                            CornerRadius="5"
                            Command="{Binding DeleteAllCommand}"/>
                </StackLayout>
            </StackLayout>
            <ListView Grid.Row="1" VerticalOptions="Start"
                      ItemsSource="{Binding ListClient}" HasUnevenRows="True" BackgroundColor="WhiteSmoke">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Text}" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding DateCreated, StringFormat='{0:d-M-yyyy}'}" TextColor="Black" FontAttributes="Italic"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UpdateRow_Tapped"
                                                          CommandParameter="{Binding .}">                                        
                                    </TapGestureRecognizer>
                                    <SwipeGestureRecognizer Swiped="DeleteRow_Swiped"
                                                            Direction="Right"
                                                            CommandParameter="{Binding .}"></SwipeGestureRecognizer>
                                    <TapGestureRecognizer  Tapped="Proccess_Swiped"                                                           
                                                            CommandParameter="{Binding .}"
                                                           NumberOfTapsRequired="2"> </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>