Gas/Views/ServiceOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gas.Views.ServiceOrderPage"             
             Title="Order de Servicio"
             IconImageSource="check_money.png">        
   
    <ContentPage.Content>
        <StackLayout BackgroundColor="#101920">
            <StackLayout Padding="0,20,0,10" BackgroundColor="#101920">
                <Button Text="Cerrar todas las ordenes en una fecha dada"                 
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    TextColor="WhiteSmoke"                    
                    BackgroundColor="#2baf66"
                    Command="{Binding CleanServiceOrderInADateCommand}"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    <SearchBar x:Name="findDeliveredClient" Placeholder="Entregados" TextColor="WhiteSmoke" PlaceholderColor="WhiteSmoke" TextChanged="SearchDeliveredBar_TextChanged"/>
                    <SearchBar x:Name="findNotDeliveredClient" Placeholder="Sin Entregar" PlaceholderColor="WhiteSmoke" TextChanged="SearchNotDeliveredBar_TextChanged"/>
                </StackLayout>
            </StackLayout>

            <ListView x:Name="serviceOrdersList" ItemsSource="{Binding ListServiceOrder}" HasUnevenRows="True" BackgroundColor="#101920">
            <ListView.ItemTemplate>                
                <DataTemplate>                    
                    <ViewCell>
                            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="10" Padding="50,0,50,40" BackgroundColor="#ffe715">
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">                                    
                                    <Label Text="Entregado" TextTransform="None" 
                                           BackgroundColor="LawnGreen" HorizontalOptions="Start" TextColor="#793937" IsVisible="{Binding Delivered}"/>
                                    <Label LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding DateProccess, StringFormat='{0:d-M-yyyy}'}" TextColor="#3a6b34" FontAttributes="Bold" FontSize="20" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Text}"  FontAttributes="Bold" TextColor="#3a6b34"/>
                                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal" IsVisible="{Binding isVisible }">

                                        <Button Text="Entregado" TextColor="WhiteSmoke" BackgroundColor="#101920" CornerRadius="5" Clicked="Delivered_Clicked"/>
                                        
                                    </StackLayout>                                   
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowOrHideButtons_Tapped"
                                                          CommandParameter="{Binding .}" NumberOfTapsRequired="1">
                                        
                                    </TapGestureRecognizer>
                                    <TapGestureRecognizer Tapped="DeleteElement_Tapped"
                                                          CommandParameter="{Binding .}" NumberOfTapsRequired="2">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                        </Frame>
                    </ViewCell>
                </DataTemplate>                    
            </ListView.ItemTemplate>            
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>